# Container setup
COMPOSE_PROJECT_NAME=MY_PROJECT
DOCKERIZED_NETWORK=dockerized

# Server setup
SERVER_NAME=my.project.docker.localhost

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=MY_DATABASE
MYSQL_USER=MY_DB_USER
MYSQL_PASSWORD=MY_DB_PASSWORD

# Magento vars
APP_MAGE_MODE=developer
