upstream fastcgi_backend {
   server php-fpm:9000;
}

server {
   listen 80;
   listen 443 ssl;

   server_name $SERVER_NAME;

   set $MAGE_ROOT /var/www/html;
   set $MAGE_MODE developer;

   include /etc/nginx/conf.d/nginx.mage.conf.sample;
}
